#this is a comment
configuration :
 - name : alice
   ip : 127.0.0.1
   port : 12344
 - name : bob
   ip : 127.0.0.1
   port : 14255
 - name : charlie
   ip : 128.237.121.93
   port : 12998
 - name : daphnie
   ip : 192.168.1.87
   port : 1987

sendRules :
 - action : delay
   src : alice
   dest : bob
   kind : delay
 - action : duplicate
   src : alice
   dest : bob
   kind : duplicate
 - action : drop
   src : alice
   dest : bob
   kind : drop
   
receiveRules :
 - action : duplicate
   src : charlie
 - action : duplicate
   src : alice